<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="main" id="BYZ-38-t0r" customClass="ViewController" customModule="SoongMap_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-fK-cNJ" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AeO-mm-nRl" customClass="NMFCompassView">
                                <rect key="frame" x="8" y="156" width="44" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="OlA-O8-XxU"/>
                                    <constraint firstAttribute="height" constant="44" id="XBs-Q4-2ue"/>
                                </constraints>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="gyl-s8-vrq">
                                <rect key="frame" x="4" y="92" width="406" height="60"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="flh-vM-xkr"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="dlk-hn-h96">
                                    <size key="itemSize" width="101" height="77"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="landMarkCell" id="BNr-1x-t9o" customClass="LandMarkCell" customModule="SoongMap_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="-8.5" width="101" height="77"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nRd-st-jUa">
                                            <rect key="frame" x="0.0" y="0.0" width="101" height="77"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zhw-jD-dcs">
                                                    <rect key="frame" x="18" y="22" width="24" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="XxE-M9-mSL"/>
                                                        <constraint firstAttribute="height" constant="20" id="xrV-bh-0Xa"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="L95-Ky-jKB">
                                                    <rect key="frame" x="59" y="28" width="42" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="M1b-Hl-fL8"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="L95-Ky-jKB" secondAttribute="trailing" constant="8" id="7H7-vH-xDc"/>
                                                <constraint firstItem="zhw-jD-dcs" firstAttribute="centerY" secondItem="nRd-st-jUa" secondAttribute="centerY" id="FTR-nz-zOQ"/>
                                                <constraint firstItem="L95-Ky-jKB" firstAttribute="leading" secondItem="zhw-jD-dcs" secondAttribute="trailing" constant="4" id="MlC-bu-gCm"/>
                                                <constraint firstItem="zhw-jD-dcs" firstAttribute="leading" secondItem="nRd-st-jUa" secondAttribute="leading" constant="8" id="lSk-S3-gdT"/>
                                                <constraint firstItem="L95-Ky-jKB" firstAttribute="centerY" secondItem="zhw-jD-dcs" secondAttribute="centerY" id="o1x-u7-jXQ"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="101" height="77"/>
                                        <connections>
                                            <outlet property="imageView" destination="zhw-jD-dcs" id="dKS-Vi-JLb"/>
                                            <outlet property="label" destination="L95-Ky-jKB" id="yjp-uU-eEl"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="80Q-Qk-K6r"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="Jpu-jX-QV3"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WLJ-Ec-rfx">
                                <rect key="frame" x="366" y="50" width="40" height="40"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="1uN-Mn-YeR"/>
                                    <constraint firstAttribute="height" constant="40" id="KX0-Nv-SbU"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" image="magnifyingglass" catalog="system"/>
                                <connections>
                                    <action selector="searchStart:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8im-dW-D6w"/>
                                </connections>
                            </button>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-8f-PoJ">
                                <rect key="frame" x="8" y="48" width="350" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="R4c-k9-ehf"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="WLJ-Ec-rfx" firstAttribute="leading" secondItem="8k3-8f-PoJ" secondAttribute="trailing" constant="8" id="0Qm-Qu-fvZ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="WLJ-Ec-rfx" secondAttribute="trailing" constant="8" id="1Re-0i-Tmr"/>
                            <constraint firstItem="AeO-mm-nRl" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="49c-dI-sGT"/>
                            <constraint firstItem="WLJ-Ec-rfx" firstAttribute="centerY" secondItem="8k3-8f-PoJ" secondAttribute="centerY" id="4iS-5g-X5e"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZm-fK-cNJ" secondAttribute="trailing" id="8w3-LA-0Yf"/>
                            <constraint firstItem="gyl-s8-vrq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="4" id="9ex-xL-LDH"/>
                            <constraint firstItem="AeO-mm-nRl" firstAttribute="top" secondItem="gyl-s8-vrq" secondAttribute="bottom" constant="4" id="EQd-P7-X4p"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gyl-s8-vrq" secondAttribute="trailing" constant="4" id="GM4-TE-of9"/>
                            <constraint firstAttribute="bottom" secondItem="MZm-fK-cNJ" secondAttribute="bottom" id="Nbf-5Z-jZ2"/>
                            <constraint firstItem="gyl-s8-vrq" firstAttribute="top" secondItem="8k3-8f-PoJ" secondAttribute="bottom" id="QZA-Tg-MmK"/>
                            <constraint firstItem="8k3-8f-PoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RNf-60-eUU"/>
                            <constraint firstItem="8k3-8f-PoJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="4" id="enh-PL-xEF"/>
                            <constraint firstItem="MZm-fK-cNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQ9-ji-SuL"/>
                            <constraint firstItem="MZm-fK-cNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uDD-sS-NHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collectionView" destination="gyl-s8-vrq" id="ICa-Pb-u0c"/>
                        <outlet property="compassView" destination="AeO-mm-nRl" id="zXY-6i-f3b"/>
                        <outlet property="dummySearchBar" destination="8k3-8f-PoJ" id="G3R-vf-BCW"/>
                        <outlet property="naverMapView" destination="MZm-fK-cNJ" id="wRC-n7-Nq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="123.88392857142857"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="vUt-cO-Gvz">
            <objects>
                <viewController storyboardIdentifier="testVC" id="tpk-bj-f1r" customClass="SearchLocationViewController" customModule="SoongMap_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PP-gP-Vg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-iB-PlS">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BOO-pT-RSE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-of-Q8K">
                                <rect key="frame" x="0.0" y="134" width="414" height="728"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Vno-D3-5IR" customClass="SearchedCell" customModule="SoongMap_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vno-D3-5IR" id="7hd-sS-aiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-Ft-bFw">
                                                    <rect key="frame" x="20" y="10" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-Fy-uep">
                                                    <rect key="frame" x="356.5" y="25" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-ha-i4Y">
                                                    <rect key="frame" x="20" y="39" width="41.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuW-ha-i4Y" firstAttribute="leading" secondItem="7hd-sS-aiW" secondAttribute="leading" constant="20" id="OuM-Wx-MeZ"/>
                                                <constraint firstItem="q8G-Ft-bFw" firstAttribute="leading" secondItem="7hd-sS-aiW" secondAttribute="leading" constant="20" id="Wcf-8v-prK"/>
                                                <constraint firstItem="q8G-Ft-bFw" firstAttribute="top" secondItem="7hd-sS-aiW" secondAttribute="top" constant="10" id="aqf-EP-ITR"/>
                                                <constraint firstAttribute="bottom" secondItem="VuW-ha-i4Y" secondAttribute="bottom" constant="10" id="fAK-Ce-nwV"/>
                                                <constraint firstAttribute="trailing" secondItem="QOU-Fy-uep" secondAttribute="trailing" constant="16" id="gXp-63-rcw"/>
                                                <constraint firstItem="VuW-ha-i4Y" firstAttribute="top" secondItem="q8G-Ft-bFw" secondAttribute="bottom" constant="8.5" id="n9V-Bo-VQ8"/>
                                                <constraint firstItem="QOU-Fy-uep" firstAttribute="centerY" secondItem="7hd-sS-aiW" secondAttribute="centerY" id="zXR-f1-jru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressName" destination="VuW-ha-i4Y" id="bBH-id-ZpW"/>
                                            <outlet property="categoryName" destination="QOU-Fy-uep" id="ijk-nx-vTg"/>
                                            <outlet property="placeName" destination="q8G-Ft-bFw" id="g3z-nT-JVG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tpk-bj-f1r" id="beT-5W-rLO"/>
                                    <outlet property="delegate" destination="tpk-bj-f1r" id="yae-MT-4yk"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PVD-Ch-L2C">
                                <rect key="frame" x="0.0" y="104" width="414" height="30"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="557-q4-Y7z">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="30"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kY8-p6-Gfa">
                                                <rect key="frame" x="0.0" y="0.0" width="118" height="30"/>
                                                <state key="normal" title="범위   ▼">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setRadius:" destination="tpk-bj-f1r" eventType="touchUpInside" id="cNb-XA-iUz"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hjw-TZ-wxT">
                                                <rect key="frame" x="148" y="0.0" width="118" height="30"/>
                                                <state key="normal" title="유형   ▼">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="setLandMark:" destination="tpk-bj-f1r" eventType="touchUpInside" id="eMi-MP-31Z"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zjt-OM-Dy6">
                                                <rect key="frame" x="296" y="0.0" width="118" height="30"/>
                                                <state key="normal" title="탐색수   ▼">
                                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="serLandMarkOption:" destination="tpk-bj-f1r" eventType="touchUpInside" id="XH7-rI-4hU"/>
                                                    <action selector="setResultNumber:" destination="tpk-bj-f1r" eventType="touchUpInside" id="Egx-iE-mnS"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5yC-Rp-UTV"/>
                                    <constraint firstAttribute="bottom" secondItem="557-q4-Y7z" secondAttribute="bottom" id="hZC-Bk-bTK"/>
                                    <constraint firstItem="557-q4-Y7z" firstAttribute="top" secondItem="PVD-Ch-L2C" secondAttribute="top" id="qZQ-dY-an0"/>
                                    <constraint firstAttribute="trailing" secondItem="557-q4-Y7z" secondAttribute="trailing" id="sTt-xa-SHe"/>
                                    <constraint firstItem="557-q4-Y7z" firstAttribute="leading" secondItem="PVD-Ch-L2C" secondAttribute="leading" id="wja-ng-e9B"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaJ-oi-Kp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaJ-oi-Kp2" firstAttribute="trailing" secondItem="KiY-iB-PlS" secondAttribute="trailing" id="7un-qw-SfF"/>
                            <constraint firstItem="nfw-of-Q8K" firstAttribute="leading" secondItem="QaJ-oi-Kp2" secondAttribute="leading" id="9SR-lZ-eNH"/>
                            <constraint firstItem="PVD-Ch-L2C" firstAttribute="leading" secondItem="QaJ-oi-Kp2" secondAttribute="leading" id="EQm-Ni-7PK"/>
                            <constraint firstItem="KiY-iB-PlS" firstAttribute="top" secondItem="QaJ-oi-Kp2" secondAttribute="top" id="FE3-WE-292"/>
                            <constraint firstItem="nfw-of-Q8K" firstAttribute="top" secondItem="PVD-Ch-L2C" secondAttribute="bottom" id="NDJ-du-Oja"/>
                            <constraint firstItem="QaJ-oi-Kp2" firstAttribute="trailing" secondItem="nfw-of-Q8K" secondAttribute="trailing" id="Pgt-mE-ALB"/>
                            <constraint firstItem="PVD-Ch-L2C" firstAttribute="top" secondItem="KiY-iB-PlS" secondAttribute="bottom" id="aW1-fz-a4n"/>
                            <constraint firstItem="QaJ-oi-Kp2" firstAttribute="trailing" secondItem="PVD-Ch-L2C" secondAttribute="trailing" id="avN-Vc-gFn"/>
                            <constraint firstItem="QaJ-oi-Kp2" firstAttribute="bottom" secondItem="nfw-of-Q8K" secondAttribute="bottom" id="jbV-Zy-CoE"/>
                            <constraint firstItem="KiY-iB-PlS" firstAttribute="leading" secondItem="QaJ-oi-Kp2" secondAttribute="leading" id="vfz-O2-dIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContainerView" destination="KiY-iB-PlS" id="k6P-9b-yIY"/>
                        <outlet property="tableView" destination="nfw-of-Q8K" id="Nze-Gl-Ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUu-Yp-W8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="876.5625"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
