<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SoongMap_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MZm-fK-cNJ" customClass="NMFNaverMapView">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" systemColor="systemIndigoColor"/>
                            </view>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="8k3-8f-PoJ">
                                <rect key="frame" x="8" y="60" width="398" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="MZm-fK-cNJ" secondAttribute="trailing" id="8w3-LA-0Yf"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8k3-8f-PoJ" secondAttribute="trailing" constant="8" id="HWh-1L-F63"/>
                            <constraint firstAttribute="bottom" secondItem="MZm-fK-cNJ" secondAttribute="bottom" id="Nbf-5Z-jZ2"/>
                            <constraint firstItem="8k3-8f-PoJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="8" id="RNf-60-eUU"/>
                            <constraint firstItem="8k3-8f-PoJ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="enh-PL-xEF"/>
                            <constraint firstItem="MZm-fK-cNJ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="fQ9-ji-SuL"/>
                            <constraint firstItem="MZm-fK-cNJ" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="uDD-sS-NHO"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dummySearchBar" destination="8k3-8f-PoJ" id="G3R-vf-BCW"/>
                        <outlet property="naverMapView" destination="MZm-fK-cNJ" id="wRC-n7-Nq1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141" y="124"/>
        </scene>
        <!--Search Location View Controller-->
        <scene sceneID="vUt-cO-Gvz">
            <objects>
                <viewController storyboardIdentifier="testVC" id="tpk-bj-f1r" customClass="SearchLocationViewController" customModule="SoongMap_1" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2PP-gP-Vg1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KiY-iB-PlS">
                                <rect key="frame" x="0.0" y="44" width="414" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="BOO-pT-RSE"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nfw-of-Q8K">
                                <rect key="frame" x="0.0" y="104" width="414" height="758"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="70" id="Vno-D3-5IR" customClass="SearchedCell" customModule="SoongMap_1" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vno-D3-5IR" id="7hd-sS-aiW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q8G-Ft-bFw">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QOU-Fy-uep">
                                                    <rect key="frame" x="356" y="24.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VuW-ha-i4Y">
                                                    <rect key="frame" x="20" y="39.5" width="42" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="VuW-ha-i4Y" firstAttribute="leading" secondItem="7hd-sS-aiW" secondAttribute="leading" constant="20" id="OuM-Wx-MeZ"/>
                                                <constraint firstItem="q8G-Ft-bFw" firstAttribute="leading" secondItem="7hd-sS-aiW" secondAttribute="leading" constant="20" id="Wcf-8v-prK"/>
                                                <constraint firstItem="q8G-Ft-bFw" firstAttribute="top" secondItem="7hd-sS-aiW" secondAttribute="top" constant="10" id="aqf-EP-ITR"/>
                                                <constraint firstAttribute="bottom" secondItem="VuW-ha-i4Y" secondAttribute="bottom" constant="10" id="fAK-Ce-nwV"/>
                                                <constraint firstAttribute="trailing" secondItem="QOU-Fy-uep" secondAttribute="trailing" constant="16" id="gXp-63-rcw"/>
                                                <constraint firstItem="VuW-ha-i4Y" firstAttribute="top" secondItem="q8G-Ft-bFw" secondAttribute="bottom" constant="8.5" id="n9V-Bo-VQ8"/>
                                                <constraint firstItem="QOU-Fy-uep" firstAttribute="centerY" secondItem="7hd-sS-aiW" secondAttribute="centerY" id="zXR-f1-jru"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="addressName" destination="VuW-ha-i4Y" id="bBH-id-ZpW"/>
                                            <outlet property="categoryName" destination="QOU-Fy-uep" id="ijk-nx-vTg"/>
                                            <outlet property="placeName" destination="q8G-Ft-bFw" id="g3z-nT-JVG"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="tpk-bj-f1r" id="beT-5W-rLO"/>
                                    <outlet property="delegate" destination="tpk-bj-f1r" id="yae-MT-4yk"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="QaJ-oi-Kp2"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="QaJ-oi-Kp2" firstAttribute="trailing" secondItem="KiY-iB-PlS" secondAttribute="trailing" id="7un-qw-SfF"/>
                            <constraint firstItem="nfw-of-Q8K" firstAttribute="leading" secondItem="QaJ-oi-Kp2" secondAttribute="leading" id="9SR-lZ-eNH"/>
                            <constraint firstItem="KiY-iB-PlS" firstAttribute="top" secondItem="QaJ-oi-Kp2" secondAttribute="top" id="FE3-WE-292"/>
                            <constraint firstItem="QaJ-oi-Kp2" firstAttribute="trailing" secondItem="nfw-of-Q8K" secondAttribute="trailing" id="Pgt-mE-ALB"/>
                            <constraint firstItem="nfw-of-Q8K" firstAttribute="top" secondItem="KiY-iB-PlS" secondAttribute="bottom" id="Sus-1a-YzP"/>
                            <constraint firstItem="QaJ-oi-Kp2" firstAttribute="bottom" secondItem="nfw-of-Q8K" secondAttribute="bottom" id="jbV-Zy-CoE"/>
                            <constraint firstItem="KiY-iB-PlS" firstAttribute="leading" secondItem="QaJ-oi-Kp2" secondAttribute="leading" id="vfz-O2-dIw"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchContainerView" destination="KiY-iB-PlS" id="k6P-9b-yIY"/>
                        <outlet property="tableView" destination="nfw-of-Q8K" id="Nze-Gl-Ygg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QUu-Yp-W8R" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1024.6376811594205" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
